<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ggtf.xieyingwu.weatherservice.MainActivity"
    >

    <Button
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="weatherInfo"
        />

    <ImageView
        android:id="@+id/image_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"
        />

    <include
        layout="@layout/weather_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
