# ImageImp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/: ExpandImageSwitcher.java
app/src/main/res/anim/: image_switch_in.xml  image_switch_out.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_fullscreen.xml  activity_glide.xml  activity_image_picker.xml  activity_in_center.xml  activity_main.xml  activity_pre.xml  activity_test.xml  (+7 more)
brightnessapp/: build.gradle
brightnessapp/src/main/: AndroidManifest.xml
cloudphoto/: build.gradle  proguard-rules.pro
cloudphoto/src/androidTest/java/com/ggtf/xieyingwu/cloudphoto/: ExampleInstrumentedTest.java
cloudphoto/src/main/: AndroidManifest.xml
cloudphoto/src/main/assets/: IG.a.json  IG.aa.json  IG.b.json  IG.bb.json  IG.c.json  IG.d.json  IG.e.json  IG.f.json  IG.g.json  IG.h.json  IG.i.json
cloudphoto/src/main/java/com/ggtf/xieyingwu/cloudphoto/: MainActivity.java  SelfGlideModule.java
cloudphoto/src/main/java/com/ggtf/xieyingwu/cloudphoto/dropbox/: DbConstant.java  DbDataModel.java  DbIsLoader.java  SelfAdapter.java  SelfModel.java
cloudphoto/src/main/java/com/ggtf/xieyingwu/cloudphoto/instagram/: IgConstant.java  IgDialog.java  IgRequest.java
cloudphoto/src/main/java/com/ggtf/xieyingwu/cloudphoto/instagram/model/: BaseData.java  BaseMedia.java  IgAccessToken.java  IgAuth.java  IgData.java  IgDetails.java  IgUrlInfo.java  Meta.java  Pagination.java  User.java
cloudphoto/src/main/java/com/ggtf/xieyingwu/cloudphoto/utils/: FileUtil.java  GsonUtil.java  HeaderUtil.java  NetUtil.java  SpUtil.java
cloudphoto/src/main/res/layout/: activity_main.xml  item_layout.xml
cloudphoto/src/main/res/values/: strings.xml
cloudphoto/src/test/java/com/ggtf/xieyingwu/cloudphoto/: ExampleUnitTest.java
demotest/: build.gradle
demotest/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
photo.editor.ihoment.com/: build.gradle  proguard-rules.pro
photo.editor.ihoment.com/src/main/: AndroidManifest.xml
photoeditor/: build.gradle
photoeditor/src/androidTest/java/com/photo/editor/ihoment/: ExampleInstrumentedTest.java
photoeditor/src/main/: AndroidManifest.xml
photoeditor/src/main/assets/: photoEditorSdk_android_license
photoeditor/src/main/java/com/photo/editor/ihoment/: MainActivity.java  MyApplication.java
photoeditor/src/main/res/layout/: activity_main.xml
photoeditor/src/main/res/values/: strings.xml
photoeditor/src/test/java/com/photo/editor/ihoment/: ExampleUnitTest.java
runtimepermissiontest/: build.gradle
runtimepermissiontest/src/main/: AndroidManifest.xml
weatherservice/: build.gradle
weatherservice/src/main/: AndroidManifest.xml
weatherservice/src/main/assets/: weather_current.json  weather_forecast_7day.json
(+51 files in other folders)
